{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OpenRewind",
  "version": "0.1.0",
  "identifier": "com.openrewind.app",
  "build": {
    "frontendDist": "../frontend/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": {
      "script": "pnpm dev",
      "cwd": "../frontend",
      "wait": false
    },
    "beforeBuildCommand": {
      "script": "pnpm build",
      "cwd": "../frontend"
    }
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "OpenRewind",
        "width": 1400,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "publisher": "OpenRewind",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/openrewind-engine"
    ],
    "resources": {
      "../scripts/": "scripts/",
      "../data/": "data/"
    }
  },
  "plugins": {}
}
