{
    "name": "openrewind-engine",
    "version-string": "0.1.0",
    "description": "OpenRewind — High-performance C++20 market replay and backtesting engine",
    "dependencies": [
        "crow",
        "nlohmann-json"
    ]
}
